version: '3.5'
services:
  web:
    volumes:
    - type: volume
      source: fileadmin
      target: /app/private/fileadmin
      read_only: true
    - type: volume
      source: typo3temp
      target: /app/private/typo3temp
      read_only: true

  typo3:
    volumes:
    - fileadmin:/app/private/fileadmin
    - typo3temp:/app/private/typo3temp
    - var:/app/var

volumes:
  fileadmin:
  typo3temp:
  var:
